<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-image: url(./WhatsApp\ Image\ 2025-04-26\ à\ 07.13.23_ab66f9d1.jpg);
            position: relative;
        }
        header{
            color: maroon;
            padding: 40px 0 10px 0;
            text-align: center;
            background: white;
            position: relative;
            z-index: 2;
            box-shadow: 0 2px 10px #ccc;
        }
        nav{
            display: flex;
            justify-content: center;
            
        }
        nav a:hover{
            background-color: rgba(255, 228, 196, 0.614);
            color: #000000f1;
            padding: 5px;
            border-radius: 10px;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 24px;
        }
        li{
            position: relative;
            text-decoration: none;
        }
        h1{
            color: maroon;
            margin: 0;
        }
        nav a{
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        main{
            padding: 20px;
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.774);
            border-radius: 5px;
            box-shadow: 5px;
            box-shadow: 0 0 10px;
        }
        h2{
            color: black;
            text-align: center;
        }
        h3{
            color: #000000;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        section{
            padding: 20px;
            margin: 20px;
            background: rgba(255, 255, 255, 0.55);
            border-radius: 8px;

        }
        label{
            margin: 10px;
        }
        footer{
            text-align: center;
            padding: 10px 0;
            background: #4caf4ff6;
            color: white;
            position: relative;

        }

    </style>
</head>
<body>
    <header>
        <h1>bienvenue sur notre page d'astuces</h1>
    </header>
    <nav>
        <a href="index.HTML">Apropos</a>
        <a href="calcul.HTML">IMC</a>
        <a href="contact.HTML">contact</a>
        <a href="astus.HTML">astus</a>
    </nav>
    <section>
        <h2>Parlons plus clair sur l'imc et voici quelques orientations nécessaire pour votre santé</h2>
        <p>pour l'imc d'abord nous notons qu'il est different pour les enfants et les adultes ,il est souvent calculé suivant votre age :
            <h3>A.poids insuffisant:</h3>
               <p> 1.CONSULATION MEDICALE :consultez un professionnel de santé pour determiner les cquses sous jacentes du faible poids et élaborer un plan d'action.</p>
                <p>2.ALIMENTATION EQUILIBREE:intégrez des aliments riches en calories comme les noix, les avocats et les produits laitiers.</p>
                <p>3.REPAS FREQUANT:Mangez plusieurs petits repas tout au long de la journée pour augmenter votre apport calorique.
                </p>
                <h3>B.poids normal:</h3>
                <p>1.MAINTIEN D'UN MODE DE VIE SAIN:continuez à suivre un régime équilibrée et un programme d'exercise regulier pour maintenir votre poids.</p>
                <p>2.SURVEILLANCE DU POIDS: gardez un oeil sur votre poids et votre alimentqtion pour éviter un changement significatif</p>
                <P>3.HYDRATATION : buvez suffisamment d'eau et limitez la consommation de boisson sucrées.</P>
                <h3>C.surpoids:</h3>
                <p>1.ADOPTER UNE ALIMENTATION SAINE:augmentez la consommation de fruits, de légumes et des grains entiers tout en réduisant les aliments riches en graisses saturées et en sucre.</p>
                <p>2.ACTIVITEZ PHYSIQUE:engagez vous dans une activité physique réguliere comme la marche rapide,le vélo ou la natation ,idéalement au moins 150minutes/semaine.</p>
                <p>3.FIXER DES OBJECTIFS REALISTES:établissez des objectifs de perte de poids graduels pour eviter les frustractions.</p>
                <h3>D.obésite:</h3>
                <p>1.CONSULTER UN PROFESSIONNEL DE SANTE:prenez rendez vous avec un médecin ou un diététicien pour mettre en place de gestion du poids adapté à votre situation.</p>
                <p>2.SUIVRE UN REGIME ALIMENTAIRE:optez pour une alimentation controlée en calories et diversifiée,riche en nutriments.</p>
                <p>3.INTEGRATION D'EXERCICES PHYSIQUES:Recherchez des programmes d'exercice adapté et qui vous plaisent.commencez lentement et augmentez progressivement l'intensité.</p>
                <P>4.SURVEILLANCE MEDICALE:faites un suivi régulier pour surveiller d'éventuels complications liés à l'obesité et ajuster vos efforts si nécessaire.</P>
            
        </p>
    </section>

