<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-image: url(./OPG.jpg);
        }
        header{
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        nav a:hover{
            background-color: rgba(255, 228, 196, 0.614);
            padding: 5px;
            border-radius: 10px;

        }
        ul{
            display: flex;
            list-style: none;
            gap: 24px;
        }
        li{
            position: relative;
            text-decoration: none;
        }
        nav a{
            color:maroon;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        main{
            padding: 20px;
            max-width: 600px;
            margin: auto;
            background: white;
            border-radius: 5px;
            box-shadow: 5px;
            box-shadow: 0 0 10px;
        }
        h2{
            color: #4ca5afd8;;
        }
        h1{
            color: maroon;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            margin: 10px;
        }
        footer{
            text-align: center;
            padding: 10px 0;
            background: #4caf50;
            color: white;
            position: relative;

        }
         @media (max-width: 800px) {
            #navbar-cache {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 1000;
            }
            body {
                overflow-x: hidden;
            }
            #btn-menu {
                display: block;
                background-image: url(./WhatsApp\ Image\ 2025-04-26\ à\ 07.13.23_ab66f9d1.jpg);
                color: maroon;
                padding: 10px 20px;
                border-radius: 10px;
                cursor: pointer;
            }
          
            #navbar #liens {
                display: none;
                color: #000;
            }
            #navbar-cache {
                display: none;
                flex-direction: row;
                align-items: start;
                background-color: rgba(0, 0, 0, 0.7);
                position: fixed;
                z-index: 100;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                color: black;
            }
            #navbar-content {
                background: white;
                padding: 10px 20px;
                height: 100%;
                width: 300px;
            }
            #navbar-clicable {
                background: transparent;
                display: block;
                width: 100%;
                height: 100%;
            }
            #navbar-cache .liens {
                list-style: none;
                margin: 5px;
                background: white;
                padding: 10px;
                border-radius: 35px;
            }
            #navbar-cache .liens a {
                text-decoration: none;
                color: inherit;
            }
            
            #navbar-cache #liens {
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>contactez nous </h1>
    </header>
    <nav>
        <a href="projet.HTML">Apropos</a>
        <a href="calcul.HTML">IMC</a>
        <a href="contact.HTML">contact</a>
        <a href="astus.HTML">astus</a>
    </nav>
    <section>
         <p>vous pouvez me contacter pour des échanges d'informations à l'adresse suivante : <a href="mailto:votre.email@example.com">inakalajoie@gmail.com</a> </p>
    </section>
    