<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-image: url(./WhatsApp\ Image\ 2025-04-26\ à\ 07.13.23_ab66f9d1.jpg)
        }
        header{
            
            color: maroon;
            padding: 10px 0;
            text-align: right;
        }
        nav{
            display: flex;
            justify-content: right;
            border-radius: 10%;
        }
        nav a:hover{
            background-color: wheat;
            padding: 5px;
            border-radius: 10px;
        }
        h1{
            color:rgba(128, 0, 0, 0.696);
            text-align: left;
            padding-left: 10%;
        }

        
        table{
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            display: auto;
        }
        th,td{
            border: 5px solid#333;
            padding: 8px;
            text-align: left;
        }
        th{
            background-color: #f2f2f2;
        }
       .poids_insuffissant{
        background-color: #f2f2f2;
        }
        .poids_normal{
            background-color: #f2f2f2;
        }
        .surpoids{
            background-color: #f2f2f2;
        }
        .obésite{
            background-color: #f2f2f2;
        }
        .obésite_sévère{
            background-color: #f2f2f2;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 24px;
        }
        h3{
            color: maroon;
            padding: 10px;
        }
        li{
            position: relative;
            text-decoration: none;
        }
        nav a{
            color:maroon;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            text-underline-position: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: maroon;
            border: radius 50%;
        }
        main{
            padding: 20px;
            max-width: 600px;
            margin: auto;
            background: white;
            border-radius: 5px;
            box-shadow: 5px;
            box-shadow: 0 0 10px;
            
        }
        h2{
            color:maroon;
            text-shadow: 10px;
        }
        h3{
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            margin: 10px;
        }
        footer{
            text-align: center;
            padding: 10px 0;
            background: #4caf50;
            color: white;
            position: relative;

        }

    </style>
</head>
<body>
    <header>
        <h1>IMC</h1>
    </header>
    <nav>
        <ul>
       <li><a href="#about">A propos</a></li>
        <li><a href="calcul.HTML">calculer votre imc</a></li>
       <li> <a href="contact.HTML">contact</a></li>
       <li> <a href="astus.HTML">astus</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">A propos</section>
        <h2>Qu'est ce que l'imc ??</h2>
        <p>Etant un outil utilisé pour évaluer le poids par rapport à la taille d'une personne,L'imc</p>
        <h2>Pourquoi l'imc ??</h2>
        <p>il est primordial de fournir un moyen facile d'évaluer et de sensibiliser la population à la problematique de surpoids et d'obesité sur ce nous proposons des articles informatifs sur le enjeux de la santé lieé au poids , des recommandations sur la nutrition et des astuces pour intégrer l'activité physique dans votre quotidien.</p>

    </main>
    <h3>Tableau des catégories d'indice de masse corporelle</h3>
    <table>
        <thead>
            <tr>
                <th>interprétation</th>
                <th>indice</th>
            </tr>
        </thead>
        <tbody>
            <tr class="poids insuffisant"><td>poids insuffisant</td><td>53,3kg</td></tr>
            <tr class="poids normal"><td>poids normal</td><td>53,3kg-72,5kg</td></tr>
            <tr class="surpoids "><td>surpoids</td><td>72,5-87kg</td></tr>
            <tr class="obesité "><td>obesité</td><td>87-102kg</td></tr>
            <tr class="obesité sévère "><td>obésite sévère</td><td>102kg ou plus</td></tr>

        </tbody>
        </thead>

    </table>
    <section><h2>A quelle frequence calculer mon imc ???</h2>
    Pour un adulte en bonne sante ,une à deux fois par an suffisent.En revanche,un suivi fréquent peut etre intéressant si vous avez pris ou perdu du poids de manière rapide ,si vous suivez un programme de perte ou de prise de pois ou encore si avez un problème de santé ayant des implications sur le poids.
    <h3>pour les femmes enceintes:</h3>calculer son imc regulièrement pendant la grossesse peut etre intéressant(sous pervision d'un pro de santé)
 </section>
 <footer>
    <p>&copy;2025 inakalajoie</p>
 </footer>
    
   
    
</body>
</html>